<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>day-6</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
            .container{
               
                border: 2px solid red;
                display: flex;
                height: 80vh;
                justify-content: start;
                align-items: center;
                flex-wrap: wrap;
                flex-direction: row;
                align-content: center;
                
                            
            }
            .item{
                background-color: rgb(131, 98, 55);
                height: 90px;
                width: 90px;
                border: 2px solid black;
                margin: 4px;
                /* flex-grow: 1; */
                flex-grow: 5;
                gap: 200px;
               
                
            }
            #item2{
                /* flex-grow: 2; */
                background-color: rgb(131, 98, 55);
                height: 90px;
                width: 90px;
                border: 2px solid black;
                margin: 4px;
                /* flex-grow: 5; */
                flex-basis: 300px;
                gap: 200px;
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div id="item2" >4</div>
        <div class="item">5</div>
        <div class="item">6</div>
       
    </div>
</body>

</html>